<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Mac and Cheese</title>
</head>

<body>
    <h1>Mac and Cheese</h1>
    <img src="../img/cheese.jpg" alt="Home made mac and cheese cooked in a pan" width="400" height="500">

    <h3>Ingredients</h3>
    <ul>
        <li>8 ounces uncooked elbow macaroni</li>
        <li>2 cups shredded sharp Cheddar cheese</li>
        <li>1/2 cup grated Parmesan cheese</li>
        <li>3 cups of milk</li>
        <li>1/4 cup of butter</li>
        <li>2 1/2 tablespoons all-purpose flour</li>
        <li>2 tablespoons of butter</li>
        <li>1/2 cup bread crumbs</li>
        <li>1 pinch paprika</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li></li>
    </ol>
</body>

</html>